<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="413dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="username"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_add_file"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_below="@+id/username"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="37dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_post_add_24" />

            <ImageButton
                android:id="@+id/btn_retrieve_files"
                android:layout_width="175dp"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="207dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_view_list_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>